VITE_APP_NETWORK="development"
VITE_APP_PROJECT_ID="a0d85daefb328d1963324a6c610713bb"
VITE_APP_CONTRACT_ADDRESS="iFETmNSP2qJs51bHRjo4dijHryv1SbdjXh3Zf58TytM"  #"3XLHSEiKJ6dSm6iHm3L3oMAfJz2hrZtGTgkvptxfDswh"
VITE_APP_MPL_TOKEN_METADATA_PROGRAM_ID="metaqbxxUerdq28cj1RbAWkYQm3ybzjb6a8bt518x1s"
VITE_APP_ORAO_VRF_KEY="VRFzZoJdhFWL8rkvu87LpKM3RbcVezpMEc6X5GVDr7y"
VITE_APP_COMPOTE_BUDGET_UNIT="500000"
VITE_API_URL= "http://localhost:3000"  #"https://be.traderate.io/cccc" 

